<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WorkSelection">

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/splash_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question1"
            android:text="Question"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/arimo"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/linear_layout_main"
            android:layout_below="@id/question1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/main_activity_box_background"
            android:elevation="8dp"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:src="@drawable/homework" />

            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/cabin"
                android:gravity="center"
                android:text="@string/quesation_text"
                android:textAlignment="center"
                android:textColor="#5638fd"
                android:textSize="27sp"
                android:textStyle="bold" />


        </LinearLayout>

        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:onClick="option1Selected"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_layout_main"
            android:background="@drawable/button_background"
            android:fontFamily="@font/arimo"
            android:text="A little"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:fontFamily="@font/arimo"
            android:text="Some"
            android:layout_below="@id/option1"
            android:textAllCaps="false"
            android:onClick="option2Selected"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:onClick="option3Selected"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_background"
            android:fontFamily="@font/arimo"
            android:text="A lot"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_below="@id/option2"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/login_button_background"
            android:fontFamily="@font/asar"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:layout_below="@id/option3"
            android:textSize="16sp"
            />


    </RelativeLayout>
</ScrollView>